[ARGUMENTS]
input_folder = ../TokenizeRcalcOffsetBratData/Jcore_Tokenized_new_Offset_Brat/

output_folder = Clean_Conll_Data_For_NER_Train/


attach_label = True
attach_id = False
concept_mode = 1

merge_multi_con = 0

generate_new_ann = True

# 0 is to use the keep_concepts list and keep the concepts that are listed in the list, 1 is to use the remove_concept list and remove the concepts that are listed in the list
keep_or_remove_mode = 0

remove_concepts = Medical_condition,Kommentar,Temporal_course,Negation,Speculation,Type,Structure_element
keep_concepts = Medical_condition,Measurement,Body_part,Treatment,DiagLab_Procedure,State_of_health,Process,Medication,Time_information,Local_specification,Biological_chemistry,Biological_parameter,Dosing,Person,Medical_specification,Medical_device,Body_Fluid,Degree,Tissue
priority_list = Medical_condition>Measurement>Body_part>Treatment>DiagLab_Procedure>State_of_health>Process>Medication>Time_information>Local_specification>Biological_chemistry>Biological_parameter>Dosing>Person>Medical_specification>Medical_device>Body_Fluid>Degree>Tissue
