[Files]
preprocessor_dir = outputs/1_fake_clinical_data_vec_format/

brat_train_dir = ../../Data/fc_brat_data/

# Dummy path will have no effect you could replace it if you want to generate test data directly
brat_test_dir = ../../Data/fake_clinical_data_Jcore_CONLL/

out_file_train = outputs/1_fake_clinical_data_vec_format/all_data.txt

out_file_test = outputs/1_fake_clinical_data_vec_format/test.txt

embeddings_file = resources/embedding_file/PubMed-shuffle-win-30.bin


[Preprocessor]

unknown_token = _UNK
padding_token = _PAD
min_word_frequency = 1
sentence_split = 1
include_ner_labels = 0
always_first_first_occurrence = 1
use_graphembed = 1
add_concept_embeddings = 1

[Model]
max_word_dist = 40
embeddings_dim = 200
graphembedding_dim = 300



